[Unit]
Description=Sermitsiaq Multi-Language Crawler Service
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=www-data
Group=www-data
WorkingDirectory=/var/www/flask/nococo
Environment="PATH=/var/www/flask/nococo/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/var/www/flask/nococo"
ExecStart=/var/www/flask/nococo/venv/bin/python /var/www/flask/nococo/scripts/crawl_sections_multi_language.py --section all
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crawl_sections

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Restart policy (only on failure)
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target

