[Unit]
Description=Sermitsiaq Multi-Language Crawler Service
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/var/www/flask/nococo
Environment="PATH=/var/www/flask/nococo/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/var/www/flask/nococo"
# Tạo thư mục downloaded_files trước khi chạy (SeleniumBase cần)
ExecStartPre=/bin/mkdir -p /var/www/flask/nococo/downloaded_files
ExecStartPre=/bin/chmod -R 755 /var/www/flask/nococo/downloaded_files
ExecStart=/var/www/flask/nococo/venv/bin/python /var/www/flask/nococo/scripts/crawl_sections_multi_language.py --section all
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crawl_sections

# Security settings (bỏ NoNewPrivileges khi chạy với root)
# NoNewPrivileges=true  # Không dùng với root
PrivateTmp=true

# Restart policy (only on failure)
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target

